
MONGO_USER=sonimanisha2003
MONGO_PASSWORD=HR0EepKG0L1djLS0
MONGO_DEFAULT_DATABASE=shop
STRIPE_KEY=sk_test_51RE32gQ7vFd2LYtfH8oUfRKFe6Xp2J9X3SxbAopjs1UpNCfqUb2Yg22zevA7HJCrzs0wKF4in604YKpYbAn2XeWX00nz7ZIkVX
PORT=7000
